{
    "ActiveMinerGainPct":  8,
    "Algorithm":  [
                  ],
    "API_ID":  0,
    "API_Key":  "",
    "APIKEY":  "",
    "Autostart":  false,
    "AutoUpdate":  true,
    "ChartGradientMaxColor":  "f2a900",
    "ChartGradientMidColor":  "b85300",
    "ChartGradientMinColor":  "800000",
    "Count":  0,
    "Currency":  "USD",
    "Delay":  1,
    "DisableGPU0":  false,
    "Donate":  8,
    "EnableEarningsTrackerLogs":  false,
    "FirstInterval":  30,
    "HideConsole":  true,
    "IdleSec":  "15",
    "IncludeOptionalMiners":  false,
    "Interval":  300,
    "IsFixedSize":  false,
    "IsReadOnly":  false,
    "IsSynchronized":  true,
    "Keys":  [

             ],
    "Location":  "EU",
    "ManualConfig":  false,
    "MarginOfError":  0,
    "MaxMinerFailure":  3,
    "MinerName":  null,
    "MineWhenIdle":  false,
    "MonitoringServer":  "",
    "MonitoringUser":  "",
    "OrphanBlocksPenalty":  true,
    "PartyWhenAvailable":  false,
    "Passwordcurrency":  "BTC",
    "PenalizeSoloInPlus":  true,
    "PoolName":  [
                     "nicehash",
                     "zergpoolplus",
                     "zpoolplus"
                 ],
    "Proxy":  "",
    "ReportToServer":  false,
    "SelGPUCC":  "0",
    "SelGPUDSTM":  "0",
    "Server_Client":  true,
    "Server_ClientIP":  "127.0.0.1",
    "Server_ClientPassword":  "3890292d-990c-44ba-b779-552829fc0bc4",
    "Server_ClientPort":  "4028",
    "Server_ClientUser":  "NPlusMiner",
    "Server_Log":  false,
    "Server_On":  true,
    "Server_Password":  "3890292d-990c-44ba-b779-552829fc0bc4",
    "Server_Port":  "4028",
    "Server_ServerProxyTimeOut":  1,
    "Server_Standalone":  false,
    "Server_User":  "NPlusMiner",
    "ShowOnlyTopCoins":  true,
    "ShowWorkerStatus":  false,
    "SSL":  false,
    "StartGUIMinimized":  false,
    "StartPaused":  false,
    "StatsInterval":  120,
    "SyncRoot":  {

                 },
    "TrackEarnings":  true,
    "Type":  [
                 "CPU",
                 "NVIDIA"
             ],
    "TypeCPU":  true,
    "TypeNVIDIA":  true,
    "UIStyle":  "Full",
    "UserName":  "mrplus",
    "Values":  [

               ],
    "Wallet":  "134bw4oTorEJUUVFhokDQDfNqTs7rBMNYy",
    "WorkerName":  "NPlusMinerRocks"
}
